apiVersion: v1
kind: Namespace
metadata:
  name: dapr-demo # 命名空间
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: service00
  namespace: dapr-demo
  labels:
    app: service00
spec:
  replicas: 2 # 2个副本
  selector:
    matchLabels:
      app: service00
  template:
    metadata:
      labels:
        app: service00
    spec:
      containers:
      - name: service00
        image: docker.io/netcorecore/service00:v1 # 上面定义的docker image
---
apiVersion: v1
kind: Service
metadata:
  name: service00
  namespace: dapr-demo
spec:
  type: NodePort
  selector:
    app: service00
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30007 # 对外开放可访问的端口